# wrldc_codes_mgmt

./: Code Management.sln  README.md
src/CodeBookApi/: CodeBookApi.csproj  Program.cs
src/CodeBookApi/Controllers/: AccountController.cs  CodeRequestsController.cs
src/CodeBookApi/Infra/BasicAuth/: BasicAuthAttribute.cs  BasicAuthFilter.cs
src/CodeBookApi/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Core/Entities/: ApplicationUser.cs  CodeRequest.cs  CodeRequestConsent.cs  CodeRequestElementOwner.cs  CodeRequestRemark.cs  CodeRequestStakeHolder.cs  UserElementOwner.cs  UserStakeholder.cs
src/Core/Enums/: ApprovalStatus.cs  CodeRequestStatus.cs  CodeType.cs  ElementType.cs
src/Core/ReportingData/: ElementType.cs  IReportingDataService.cs  ReportingOutage.cs  ReportingOutageRequest.cs  ReportingOwner.cs  ReportingStakeholder.cs  ReportingUnrevivedOutage.cs
src/Core/ReportingData/ElementsForDisplay/: ReportingBay.cs  ReportingBus.cs  ReportingBusReactor.cs  ReportingCompensator.cs  ReportingFSC.cs  ReportingGeneratingUnit.cs  ReportingHVDCPole.cs  ReportingHvdcLineCkt.cs  ReportingLineReactor.cs  ReportingTransformer.cs  ReportingTransmissionLineCkt .cs
src/Core/ReportingData/GetElementsForDisplay/: ReportingBay.cs  ReportingBus.cs  ReportingBusReactor.cs  ReportingCompensator.cs  ReportingFSC.cs  ReportingGeneratingUnit.cs  ReportingHVDCLineCrkt.cs  ReportingHVDCPole.cs  ReportingHvdcLineCkt.cs  ReportingLineReactor.cs  ReportingTransformer.cs  ReportingTransmissionLineCkt .cs
src/Core/Sms/: ISmsSender.cs
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Email/: EmailConfiguration.cs  EmailSender.cs
src/Infra/Identity/: IdentityInit.cs  SecurityConstants.cs
src/Infra/Migrations/: 20220202120944_init.Designer.cs  20220202120944_init.cs  20220207074405_stakeholders.Designer.cs  20220207074405_stakeholders.cs  20220207093620_userStakeholdersTable.Designer.cs  20220207093620_userStakeholdersTable.cs  20220207103145_timezone.Designer.cs  20220207103145_timezone.cs  20220208040606_elemOwner.Designer.cs  20220208040606_elemOwner.cs  20220214122551_codeRequest.Designer.cs  20220214122551_codeRequest.cs  20220216071226_codeReqDesiredExecEndTime.Designer.cs  20220216071226_codeReqDesiredExecEndTime.cs  20220216102222_codetype.Designer.cs  20220216102222_codetype.cs  20220216102445_requestStatusEnumString.Designer.cs  20220216102445_requestStatusEnumString.cs  20220217025820_apprOutMispell.Designer.cs  20220217025820_apprOutMispell.cs  20220223054017_codeReqOutReqIdRename.Designer.cs  20220223054017_codeReqOutReqIdRename.cs  20220224112322_reamrksInCodeReq.Designer.cs  20220224112322_reamrksInCodeReq.cs  20220228124611_CodeReqOutId.Designer.cs  20220228124611_CodeReqOutId.cs  20220310044909_CodeReqStakeHoldersUnique.Designer.cs  20220310044909_CodeReqStakeHoldersUnique.cs  20220408121213_codeIssued.Designer.cs  20220408121213_codeIssued.cs  AppDbContextModelSnapshot.cs
src/Infra/Persistence/: AppDbContext.cs
src/Infra/Persistence/Configurations/: ApplicationUserConfiguration.cs  CodeRequestConfiguration.cs  CodeRequestConsentConfiguration.cs  CodeRequestElementOwnerConfiguration.cs  CodeRequestRemarkConfiguration.cs  CodeRequestStakeHolderConfiguration.cs  UserElementOwnerConfiguration.cs  UserStakeholderConfiguration.cs
src/Infra/ReportingData/: DbUtils.cs  GetApprovedOutageRequestsQuery.cs  GetElementTypesQuery.cs  GetLatestOutagesQuery.cs  GetLatestUnrevivedOutagesQuery.cs  GetReportingOwnersQuery.cs  GetRequesterApprovedOutageRequestsForDateQuery.cs  ReportingDataService.cs
src/Infra/ReportingData/AllElementForDispQueries/: GetAllBaysQuery.cs  GetAllBusReactorsQuery.cs  GetAllBusesQuery.cs  GetAllCompensatorsQuery.cs  GetAllFSCsQuery.cs  GetAllGeneratingUnitsQuery.cs  GetAllHVDCLineCrktsQuery.cs  GetAllHVDCPoles.cs  GetAllLineReactorsQuery.cs  GetAllTransformersQuery.cs  GetAllTransmissionLineCktsQuery.cs
src/Infra/ReportingData/ElementsDisplayQueries/: GetAllBaysQuery.cs  GetAllBusReactorsQuery.cs  GetAllBusesQuery.cs  GetAllCompensatorsQuery.cs  GetAllFscsQuery.cs  GetAllGeneratingUnitsQuery.cs  GetAllHVDCPoles.cs  GetAllHvdcLineCktsQuery.cs  GetAllHvdcPolesQuery.cs  GetAllLineReactorsQuery.cs  GetAllTransformersQuery.cs  GetAllTransmissionLineCktsQuery.cs
src/Infra/ReportingData/SingleElementOwnerQueries/: GetBayOwnersQuery.cs  GetBusOwnersQuery.cs  GetBusReactorOwnersQuery.cs  GetCompensatorOwnersQuery.cs  GetFSCOwnersQuery.cs  GetGeneratingUnitOwnersQuery.cs  GetHVDCLineCktOwnersQuery.cs  GetHVDCPoleOwnersQuery.cs  GetLineReactorOwnersQuery.cs  GetTransformerOwnersQuery.cs  GetTransmissionLineCktOwnersQuery.cs
src/Infra/Services/: DomainEventService.cs
src/Infra/SmartEnum.EFCore/: SmartEnumConverter.cs  SmartEnumConverterExtensions.cs  TypeUtil.cs
src/Infra/Sms/: SMSCAPI.cs  SmsConfiguration.cs  SmsSender.cs
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/WebApp/Controllers/: ElementsController.cs
src/WebApp/Extensions/: StatusBaloonExtensions.cs
src/WebApp/Pages/: Error.cshtml.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: CurrentUserService.cs
src/WebApp/SmartEnum.ModelBinding/: SmartEnumBinderProvider.cs  SmartEnumModelBinder.cs  TypeUtil.cs
(+168 files in other folders)
