<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ad3dcbce-9cff-45a4-b4f7-63bfcbeb231e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\node_modules\%40fortawesome\**" />
    <Content Remove="wwwroot\js\node_modules\%40fortawesome\**" />
    <EmbeddedResource Remove="wwwroot\js\node_modules\%40fortawesome\**" />
    <None Remove="wwwroot\js\node_modules\%40fortawesome\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\node_modules\datatables.net-bs5\css\dataTables.bootstrap5.min.css" />
    <Content Include="wwwroot\js\node_modules\font-awesome\css\font-awesome.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\node_modules\chosen-js\chosen.jquery.min.js" />
    <None Include="wwwroot\js\node_modules\datatables.net-bs5\js\dataTables.bootstrap5.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
